spring.datasource.url=jdbc:postgresql://ec2-54-158-247-210.compute-1.amazonaws.com:5432/d711adhjipt2hi
spring.datasource.username=ffnjmkmdndrych
spring.datasource.password=bf46670666474c2a7ce33a9a66dd96514c357e12f22b4b56c27f6f09d4fe2960
spring.jpa.show-sql=true

# The SQL dialect makes Hibernate generate SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
